<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Para Tuti ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


    <!-- =========================
         PANTALLA DE BIENVENIDA
    ========================== -->

    <main id="pantallaInicio" class="pantalla activa">

        <div class="contenido-inicio">

            <p class="pequeno">
                Hola mi Tuti!!! ❤️
            </p>

            <h1>
                Muy feliz 21 de septiembre a mi florcita 
            </h1>

            <p class="mensaje">
                Desde que apareciste
            </p>

            <p class="mensaje">
                Mi vida es una constante primavera 🌼
            </p>

            <button id="botonEmpezar">
                Empezar ✨
            </button>

        </div>

    </main>



    <!-- =========================
         CAPÍTULO 1
    ========================== -->

    <main id="capituloUno" class="pantalla">

        <div class="contenido-capitulo">

            <p class="pequeno paso oculto">
                Esto no es un regalito cualquiera...
            </p>

            <h2 class="paso oculto">
                Es un recordatorio de como empezamos 😋
            </h2>

            <p class="mensaje paso oculto">
                La historia de amor más linda del mundo.
            </p>

            <p class="mensaje paso oculto">
                Me acuerdo el día que vi tus dibujitos
            </p>

            <p class="mensaje paso oculto">
                Y me arriesgué a preguntarte...
            </p>

            <div class="pregunta-dibujo paso oculto">
                ¿Es muy dificil dibujar un futuro juntos? ❤️
            </div>

            <p class="mensaje final-capitulo paso oculto">
                Lo que no sabía en ese momento era que esa pregunta
                iba a ser el comienzo de algo tan hermoso.
            </p>

            <p class="fecha paso oculto">
                13 de abril de 2026 ❤️
            </p>

            <button id="botonSiguiente" class="oculto">
                Continuar ❤️
            </button>

        </div>

    </main>



    <!-- =========================
         CAPÍTULO 2
    ========================== -->

    <main id="capituloDos" class="pantalla">

        <div class="contenido-capitulo">

            <p class="pequeno paso-dos oculto">
                5 meses después...
            </p>

            <h2 class="paso-dos oculto">
                Estamos acá y no dejamos de hablar ni un solo día 🥺
            </h2>

            <p class="mensaje paso-dos oculto">
                Todo empezó tan espontaneo
            </p>

            <p class="mensaje paso-dos oculto">
                Y ahora no me imagino una vida sin vos
            </p>

            <div class="mensaje-especial paso-dos oculto">
                Te quiero conmigo sin importar cual sea el destino❤️
            </div>

            <p class="mensaje paso-dos oculto">
                Mientras sea con vos
            </p>

            <p class="mensaje paso-dos oculto mensaje-gracioso">
                La vida va a ser un sueño hecho realidad
            </p>

            <p class="mensaje paso-dos oculto">
                Por eso, hoy 21 de septiembre...
            </p>

            <div class="frase-grande paso-dos oculto">
                Se va a marcar un antes y un después ❤️
            </div>

            <button id="botonSiguienteDos" class="oculto">
                Continuar 🥺
            </button>

        </div>

    </main>



    <!-- =========================
         CAPÍTULO 3
    ========================== -->

    <main id="capituloTres" class="pantalla">

        <div class="contenido-capitulo">

            <p class="pequeno paso-tres oculto">
                Porque apareciste en mi vida
            </p>

            <h2 class="paso-tres oculto">
                Y no pude dejar de amarte 🥺
            </h2>

            <p class="mensaje paso-tres oculto">
                Y pese a que tuvimos todo en contra 
            </p>

            <p class="mensaje paso-tres oculto">
                nuestro amor siempre fue más fuerte ❤️
            </p>

            <p class="mensaje paso-tres oculto">
                sos mi motivación de todos los días
            </p>

            <div class="mensaje-especial paso-tres oculto">
                Mi apoyo incondicional 
            </div>

            <p class="mensaje paso-tres oculto">
                Sos la persona con la que quiero vivir
            </p>

            <div class="frase-grande paso-tres oculto">
                todas las experiencias que esta vida pueda darnos 
            </div>

            <p class="mensaje paso-tres oculto">
                y poder recordar los pasitos que dimos y los que estamos dando
            </p>

            <div class="encuentro paso-tres oculto">
               Para un futuro juntos ❤️
            </div>

            <button id="botonSiguienteTres" class="oculto">
                Continuar ❤️
            </button>

        </div>

    </main>



    <!-- =========================
         CAPÍTULO 4
    ========================== -->

    <main id="capituloCuatro" class="pantalla">

        <div class="contenido-capitulo">

            <p class="pequeno paso-cuatro oculto">
                En estos pocos meses
            </p>

            <h2 class="paso-cuatro oculto">
                Ya vivimos lindas aventuras y tenemos hermosas anécdotas ❤️
            </h2>

            <p class="mensaje paso-cuatro oculto">
                Cada vez que pienso...
            </p>

            <p class="mensaje paso-cuatro oculto">
                en alguno de estos momentos o en las canciones que nos acompañan 
            </p>

            <p class="mensaje paso-cuatro oculto">
                Se me dibuja una sonrisa de oreja a oreja 
            </p>

            <div class="frase-grande paso-cuatro oculto">
                Gracias por amarme tanto realmente 🫶🏼
            </div>


            <!-- =========================
                 TARJETAS DE RECUERDOS
            ========================== -->

            <div id="recuerdos" class="recuerdos paso-cuatro oculto">


                <!-- 1. PRIMER DÍA -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="primer-dia">

                    <div class="emoji-recuerdo">
                        🫶🏼😋
                    </div>

                    <h3>
                        El primer día
                    </h3>

                    <p>
                        Cuando por fin nos vimos.
                    </p>

                </div>



                <!-- 2. LLAMADITAS -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="llamaditas">

                    <div class="emoji-recuerdo">
                        📞
                    </div>

                    <h3>
                        Llamaditas
                    </h3>

                    <p>
                        Nuestro momento favorito del día ❤️
                    </p>

                </div>



                <!-- 3. SALIR A PASEAR -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="paseos">

                    <div class="emoji-recuerdo">
                        🚶
                    </div>

                    <h3>
                        Salir a pasear
                    </h3>

                    <p>
                        Porque caminar con vos nunca es solamente caminar.
                    </p>

                </div>



                <!-- 4. MIRAR PARTIDOS -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="mundial">

                    <div class="emoji-recuerdo">
                        ⚽
                    </div>

                    <h3>
                        Mirar partidos juntos
                    </h3>

                    <p>
                        Incluso un partido es mejor acompañado de vos.
                    </p>

                </div>



                <!-- 5. LAS FLORES -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="flores">

                    <div class="emoji-recuerdo">
                        💐
                    </div>

                    <h3>
                        Las flores
                    </h3>

                    <p>
                        Ir a buscarte con flores ❤️
                    </p>

                </div>



                <!-- 6. DORMIR JUNTOS -->

                <div class="tarjeta-recuerdo"
                     data-recuerdo="dormir">

                    <div class="emoji-recuerdo">
                        🛏️
                    </div>

                    <h3>
                        Dormir juntos
                    </h3>

                    <p>
                        Realmente una experiencia religiosa.
                    </p>

                </div>


            </div>



            <!-- BOTÓN PARA CONTINUAR -->

            <button id="botonSiguienteCuatro" class="oculto">
                Continuar ❤️
            </button>

        </div>

    </main>
    <!-- =========================
     CAPÍTULO 5
========================= -->

<main id="capituloCinco" class="pantalla">

    <div class="canciones paso-cinco oculto">


    <!-- CANCIÓN 1 -->

    <a class="tarjeta-cancion"
       href="https://open.spotify.com/intl-es/track/5v40fZhbu5j6iEFsdZ4Avu?si=4622b4f50f1d45f1"
       target="_blank">

        <div class="emoji-cancion">
            🎵
        </div>

        <h3>
            Cuando Cuando
        </h3>

        <p>
            José y el Toro
        </p>

        <span>
            Escuchar en Spotify 💚
        </span>

    </a>


    <!-- CANCIÓN 2 -->

    <a class="tarjeta-cancion"
       href="https://open.spotify.com/intl-es/track/7y83oWcZ26RBgAq8q0ZwBj?si=57eb6f0f93234c8a"
       target="_blank">

        <div class="emoji-cancion">
            🎵
        </div>

        <h3>
            Para Quedarte
        </h3>

        <p>
            El Kanka
        </p>

        <span>
            Escuchar en Spotify 💚
        </span>

    </a>


    <!-- CANCIÓN 3 -->

    <a class="tarjeta-cancion"
       href="https://open.spotify.com/intl-es/track/7LUepo06YjPnIoDVmiwYlJ?si=c1afd719dc0d45cb"
       target="_blank">

        <div class="emoji-cancion">
            🎵
        </div>

        <h3>
            El Momento Perfecto
        </h3>

        <p>
            El Zar
        </p>

        <span>
            Escuchar en Spotify 💚
        </span>

    </a>


</div>

        <button id="botonSiguienteCinco" class="oculto">
            Continuar ❤️
        </button>

    </div>

</main>
<!-- =========================
     CAPÍTULO 6 - LA CARTA
========================= -->

<main id="capituloSeis" class="pantalla">

    <div class="contenido-capitulo">

        <p class="pequeno paso-seis oculto">
            Con todas esas canciones y recuerdos imposible no inspirarse
        </p>

        <h2 class="paso-seis oculto">
            Hay algo que quiero decirte... 💌
        </h2>

        <p class="mensaje paso-seis oculto">
            Pero hay cosas que prefiero escribir con mi propia mano.
        </p>

        <p class="mensaje paso-seis oculto">
            Así que escribí algo especialmente para vos.
        </p>


        <!-- =========================
             SOBRE
        ========================= -->

        <div
            id="sobreCarta"
            class="sobre-contenedor paso-seis oculto"
        >

            <div class="sobre">

                <div class="sobre-parte-superior"></div>

                <div class="sobre-cuerpo">

                    <div class="corazon-sobre">
                        ❤️
                    </div>

                </div>

            </div>

            <p class="texto-sobre">
                Tocá el sobre 💌
            </p>

        </div>


        <!-- =========================
             CARTA
        ========================= -->

        <div
            id="cartaCompleta"
            class="carta-completa oculto"
        >

            <div class="hoja-carta">

                <img
                    id="imagenCarta"
                    src="Fotos/Cartas/Pagina 1.jpeg"
                    alt="Carta escrita a mano"
                >

            </div>


            <div class="navegacion-carta">

                <button
                    id="botonPaginaCarta"
                    class="boton-carta"
                >
                    Seguir leyendo ❤️
                </button>

            </div>

        </div>


        <!-- =========================
             FINAL DE LA CARTA
        ========================= -->

        <div
            id="finalCarta"
            class="final-carta oculto"
        >

            <p class="mensaje">
                Y ahora que leíste todo esto...
            </p>

            <p class="frase-grande">
                todavía falta algo. ❤️
            </p>

            <button
                id="botonFinalCarta"
                class="boton-carta"
            >
                Continuar ❤️
            </button>

        </div>


        <!-- BOTÓN PARA AVANZAR LOS PASOS -->

        <button
            id="botonSiguienteSeis"
            class="oculto"
        >
            Continuar ❤️
        </button>

    </div>

</main>



    <!-- =========================
         CAPÍTULO 7 - LA PREGUNTA
    ========================== -->

    <main id="capituloSiete" class="pantalla">

        <div class="propuesta">

            <div id="frasePropuesta" class="frase-propuesta">
                <p class="frase">
                    Después de todo este preambulo...
                </p>
            </div>

            <div id="preguntaPropuesta" class="pregunta-propuesta oculto">

                <p class="frase">
                    Hay algo que hace tiempo quiero preguntarte.
                </p>

                <div class="pausa"></div>

                <h1>
                    Tuti...
                </h1>

                <h2>
                    ¿Querés ser mi novia? ❤️
                </h2>

                <div class="botones-propuesta">

                    <button id="botonNo" class="boton-propuesta">
                        Que asco, no 🤢
                    </button>

                    <button id="botonObvio" class="boton-propuesta">
                        Obvio que sí 🥹
                    </button>

                </div>

            </div>

            <!-- PANTALLA GRACIOSA SI ELIGE "QUE ASCO, NO" -->

            <div id="rechazoPropuesta" class="rechazo-propuesta oculto">

                <img
                    src="fotos/gatitos-tristes.png"
                    class="gatitos-tristes"
                    alt="Gatito llorando"
                >

                <h2>
                    Por tu culpa este gatitos no van a conocer a su mamá
                    (vos) 😭
                </h2>

                <p>
                    Pensalo bien... mirá esa carita 🥺
                </p>

                <button id="botonVolverPregunta" class="boton-propuesta boton-volver">
                    Volver a intentar ❤️
                </button>

            </div>

            <!-- RESPUESTA FINAL -->

            <div id="respuestaPropuesta" class="respuesta-propuesta oculto">

                <h1>
                    Sabía que ibas a decir que sí ❤️
                </h1>

                <p>
                    Pero igual necesitaba preguntártelo.
                </p>

                <p>
                    Porque quiero elegirte hoy,
                    mañana y todos los días que vengan.
                </p>

                <div class="corazones-finales">
                    ❤️ ❤️ ❤️
                </div>

            </div>

        </div>

    </main>


    <!-- =========================
         VENTANA DE RECUERDO
    ========================== -->

    <div id="modalRecuerdo" class="modal oculto">

        <div class="modal-contenido">

            <button id="cerrarModal" class="boton-cerrar">
                ×
            </button>

            <div id="contenidoModal">

                <!--
                Acá aparecerá el contenido
                del recuerdo seleccionado.
                -->

            </div>

        </div>

    </div>



    <!-- =========================
         JAVASCRIPT
    ========================== -->

    <script src="script.js"></script>


</body>

</html>